<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="sylesheet" type="text/css" href="style.css">
        <title>Passowrd Generator</title>
    </head>
       
    <body style="background-color:brown;">
        <div class="container">
            <h1 style="text-align: center;">Password Generator</h1>
            <hr>
            <div id="result-container">
                <span id="result"></span>
                <button class="btn" id="clipboard"> 
                </button>
            </div>
        <div class="setting">
            <label for="length">Password Length</label>
            <input type="number" id="length" min="4" max="15"
         value="10" />
        </div>

        <div class="setting">
            <label>Uppercase Letters</label>
            <input type="checkbox" id="uppercase" unchecked />
        </div>

        <div class="setting">
            <label>Lowercase Letters</label>
            <input type="checkbox" id="lowercase" unchecked />
        </div>

        <div class="setting">
            <label>Numbers</label>
            <input type="checkbox" id="numbers" unchecked />
        </div>

        <div class="setting">
            <label>Special Characters</label>
            <input type="checkbox" id="specialCharacters" unchecked />
        </div>

        <button id="generate">Generate Password</button>

        </div>

        <script src="script.js"></script>
    </body>
</html>